<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Tower of Hanoi Brian Rouse/Developer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Tower of Hanoi</h1>
    <h3>Keep the mind sharp during this pandemic!</h3>
    <div class="moves">MOVES: 0</div>
  </header>
  <div class="container">
    <div class="col c1"></div>
    <div class="col c2">
      
    </div>
    <div class="col c3"></div>
  </div>
  <footer>
    <a href="#" id="levelButton" style="display: none">Disc Amount</a>
    <a id="reset" href="#">Start</a>
  </footer>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script type="text/javascript" src="toh.js"></script>
</body>
</html>